#This file only needed for backend only
template(name="clean" type="string" string="%msg:1:$:drop-last-lf%\n")
if $programname == '{{component}}' then action(type="omfile" file="/var/log/{{component}}.log" template="clean")
& stop
